{
  "ConnectionStrings": {
    "ClassifiedAds": "Server=.;Database=ClassifiedAds.Microservices.AuditLog;User Id=sa;Password=sqladmin123!@#;MultipleActiveResultSets=true"
  },
  "IdentityServerAuthentication": {
    "Authority": "https://localhost:44367",
    "ApiName": "ClassifiedAds.WebAPI",
    "RequireHttpsMetadata": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DistributedTracing": {
    "IsEnabled": true,
    "Exporter": "Zipkin",
    "Jaeger": {
      "ServiceName": "auditlog-api",
      "Host": "localhost",
      "Port": 6831
    },
    "Zipkin": {
      "ServiceName": "auditlog-api",
      "Endpoint": "http://localhost:9411/api/v2/spans"
    },
    "Otlp": {
      "Endpoint": "localhost:55680"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "AuditLog": {
      "Grpc": "https://localhost:5002"
    },
    "Notification": {
      "Grpc": "https://localhost:5003"
    },
    "Identity": {
      "Grpc": "https://localhost:5001"
    }
  }
}
