{
  "ConnectionStrings": {
    "ClassifiedAds": "Server=.;Database=ClassifiedAds.Microservices.Identity;User Id=sa;Password=sqladmin123!@#;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    },
    "File": {
      "MinimumLogEventLevel": "Debug"
    },
    "Elasticsearch": {
      "IsEnabled": false,
      "Host": "http://localhost:9200",
      "IndexFormat": "classifiedads",
      "MinimumLogEventLevel": "Debug"
    }
  },
  "Caching": {
    "InMemory": {
      "SizeLimit": null
    },
    "Distributed": {
      "Provider": "InMemory",
      "InMemory": {
        "SizeLimit": null
      },
      "Redis": {
        "Configuration": "",
        "InstanceName": ""
      },
      "SqlServer": {
        "ConnectionString": "",
        "SchemaName": "",
        "TableName": ""
      }
    }
  },
  "Monitoring": {
    "MiniProfiler": {
      "IsEnabled": true
    },
    "AzureApplicationInsights": {
      "IsEnabled": false
    }
  },
  "CookiePolicyOptions": {
    "IsEnabled": false
  },
  "SecurityHeaders": {
    "Content-Security-Policy": "frame-ancestors 'none'",
    "Feature-Policy": "camera 'none'",
    "Referrer-Policy": "strict-origin-when-cross-origin",
    "X-Content-Type-Options": "nosniff",
    "X-Frame-Options": "DENY",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0"
  },
  "Interceptors": {
    "LoggingInterceptor": true,
    "ErrorCatchingInterceptor": false
  },
  "ExternalLogin": {
    "AzureActiveDirectory": {
      "IsEnabled": true,
      "Authority": "https://login.microsoftonline.com/<Directory (tenant) ID>",
      "ClientId": "<Application (client) ID",
      "ClientSecret": "xxx"
    },
    "Microsoft": {
      "IsEnabled": true,
      "ClientId": "<Application (client) ID",
      "ClientSecret": "xxx"
    },
    "Google": {
      "IsEnabled": true,
      "ClientId": "xxx",
      "ClientSecret": "xxx"
    },
    "Facebook": {
      "IsEnabled": true,
      "AppId": "xxx",
      "AppSecret": "xxx"
    }
  },
  "MessageBroker": {
    "Provider": "Fake",
    "RabbitMQ": {
      "HostName": "localhost",
      "UserName": "guest",
      "Password": "guest",
      "ExchangeName": "amq.direct",
      "RoutingKeys": {
        "FileUploadedEvent": "classifiedadds_fileuploaded",
        "FileDeletedEvent": "classifiedadds_filedeleted",
        "EmailMessageCreatedEvent": "classifiedadds_emailcreated",
        "SmsMessageCreatedEvent": "classifiedadds_smscreated"
      },
      "QueueNames": {
        "FileUploadedEvent": "classifiedadds_fileuploaded",
        "FileDeletedEvent": "classifiedadds_filedeleted",
        "EmailMessageCreatedEvent": "classifiedadds_emailcreated",
        "SmsMessageCreatedEvent": "classifiedadds_smscreated"
      }
    },
    "Kafka": {
      "BootstrapServers": "localhost:9092",
      "Topics": {
        "FileUploadedEvent": "classifiedadds_fileuploaded",
        "FileDeletedEvent": "classifiedadds_filedeleted",
        "EmailMessageCreatedEvent": "classifiedadds_emailcreated",
        "SmsMessageCreatedEvent": "classifiedadds_smscreated"
      },
      "GroupId": "classified"
    },
    "AzureQueue": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=xxx;AccountKey=xxx;EndpointSuffix=core.windows.net",
      "QueueNames": {
        "FileUploadedEvent": "classifiedadds-fileuploaded",
        "FileDeletedEvent": "classifiedadds-filedeleted",
        "EmailMessageCreatedEvent": "classifiedadds-emailcreated",
        "SmsMessageCreatedEvent": "classifiedadds-smscreated"
      }
    },
    "AzureServiceBus": {
      "ConnectionString": "Endpoint=sb://xxx.servicebus.windows.net/;SharedAccessKeyName=xxx;SharedAccessKey=xxx",
      "QueueNames": {
        "FileUploadedEvent": "classifiedadds_fileuploaded",
        "FileDeletedEvent": "classifiedadds_filedeleted",
        "EmailMessageCreatedEvent": "classifiedadds_emailcreated",
        "SmsMessageCreatedEvent": "classifiedadds_smscreated"
      }
    },
    "AzureEventGrid": {
      "DomainEndpoint": "https://xxx.xxx-1.eventgrid.azure.net/api/events",
      "DomainKey": "xxxx",
      "Topics": {
        "FileUploadedEvent": "classifiedadds_fileuploaded",
        "FileDeletedEvent": "classifiedadds_filedeleted"
      }
    },
    "AzureEventHub": {
      "ConnectionString": "Endpoint=sb://xxx.servicebus.windows.net/;SharedAccessKeyName=xxx;SharedAccessKey=xxx",
      "Hubs": {
        "FileUploadedEvent": "classifiedadds_fileuploaded",
        "FileDeletedEvent": "classifiedadds_filedeleted",
        "EmailMessageCreatedEvent": "classifiedadds_emailcreated",
        "SmsMessageCreatedEvent": "classifiedadds_smscreated"
      }
    }
  },
  "AllowedHosts": "*",
  "Certificates": {
    "Default": {
      "Thumbprint": null,
      "Path": "Certs/classifiedads.identityserver.pfx",
      "Password": "password1234"
    }
  },
  "Services": {
    "AuditLog": {
      "Grpc": "https://localhost:5002"
    },
    "Notification": {
      "Grpc": "https://localhost:5003"
    },
    "Identity": {
      "Grpc": "https://localhost:5001"
    }
  }
}
