{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReRoutes": [
    {
      "DownstreamPathTemplate": "/api/products",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44328
        }
      ],
      "UpstreamPathTemplate": "/api/products"
    },
    {
      "DownstreamPathTemplate": "/api/products/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44328
        }
      ],
      "UpstreamPathTemplate": "/api/products/{everything}"
    },
    {
      "DownstreamPathTemplate": "/api/files",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44345
        }
      ],
      "UpstreamPathTemplate": "/api/files"
    },
    {
      "DownstreamPathTemplate": "/api/files/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44345
        }
      ],
      "UpstreamPathTemplate": "/api/files/{everything}"
    },
    {
      "DownstreamPathTemplate": "/api/auditLogEntries",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44378
        }
      ],
      "UpstreamPathTemplate": "/api/auditLogEntries"
    },
    {
      "DownstreamPathTemplate": "/api/auditLogEntries/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44378
        }
      ],
      "UpstreamPathTemplate": "/api/auditLogEntries/{everything}"
    },
    {
      "DownstreamPathTemplate": "/api/users",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44306
        }
      ],
      "UpstreamPathTemplate": "/api/users"
    },
    {
      "DownstreamPathTemplate": "/api/users/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44306
        }
      ],
      "UpstreamPathTemplate": "/api/users/{everything}"
    },
    {
      "DownstreamPathTemplate": "/api/ConfigurationEntries",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44301
        }
      ],
      "UpstreamPathTemplate": "/api/ConfigurationEntries"
    },
    {
      "DownstreamPathTemplate": "/api/ConfigurationEntries/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44301
        }
      ],
      "UpstreamPathTemplate": "/api/ConfigurationEntries/{everything}"
    }
  ],
  "GlobalConfiguration": {
    "UpstreamHttpMethod": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ]
  }
}
